C:\Users\ASUS\source\repos\QuanLyRung\QuanLyRung\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ASUS\source\repos\QuanLyRung\QuanLyRung\App.xaml;;
FC:\Users\ASUS\source\repos\QuanLyRung\QuanLyRung\AnimalWindow.xaml;;
FC:\Users\ASUS\source\repos\QuanLyRung\QuanLyRung\LoginWindow.xaml;;
FC:\Users\ASUS\source\repos\QuanLyRung\QuanLyRung\MainWindow.xaml;;
FC:\Users\ASUS\source\repos\QuanLyRung\QuanLyRung\ResourceXAML\MainResource.xaml;;
FC:\Users\ASUS\source\repos\QuanLyRung\QuanLyRung\StorageAnimalWindow.xaml;;
FC:\Users\ASUS\source\repos\QuanLyRung\QuanLyRung\SupplierTreeWindow.xaml;;
FC:\Users\ASUS\source\repos\QuanLyRung\QuanLyRung\SupplierWoodWindow.xaml;;
FC:\Users\ASUS\source\repos\QuanLyRung\QuanLyRung\TreeWindow.xaml;;
FC:\Users\ASUS\source\repos\QuanLyRung\QuanLyRung\UserControlDat\ControlBarUC.xaml;;
FC:\Users\ASUS\source\repos\QuanLyRung\QuanLyRung\UserWindow.xaml;;
FC:\Users\ASUS\source\repos\QuanLyRung\QuanLyRung\WoodWindow.xaml;;

