<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="108d061c526a4acc85a39984fa73413b" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCSDLTaiNguyenRungModel.Animal" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="QuanLyCSDLTaiNguyenRungModel.StorageAnimal" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="QuanLyCSDLTaiNguyenRungModel.SupplierTree" Width="1.5" PointX="1" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyCSDLTaiNguyenRungModel.SupplierWood" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="QuanLyCSDLTaiNguyenRungModel.sysdiagrams" Width="1.5" PointX="4.375" PointY="7.625" />
        <EntityTypeShape EntityType="QuanLyCSDLTaiNguyenRungModel.Tree" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="QuanLyCSDLTaiNguyenRungModel.Users" Width="1.5" PointX="6.25" PointY="4.5" />
        <EntityTypeShape EntityType="QuanLyCSDLTaiNguyenRungModel.Wood" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="QuanLyCSDLTaiNguyenRungModel.FK__Animal__IdStorag__76969D2E" />
        <AssociationConnector Association="QuanLyCSDLTaiNguyenRungModel.FK__Tree__IdSupplier__3B75D760" />
        <AssociationConnector Association="QuanLyCSDLTaiNguyenRungModel.FK__Wood__IdSupplier__01142BA1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>